{
  "name": "everest-fanyi",
  "displayName": "everest-fanyi",
  "description": "翻译everest-i18n 生成json文件",
  "version": "0.0.8",
  "publisher": "maqi1520",
  "repository": {
    "type": "git",
    "url": "https://github.com/maqi1520/vscode-fanyi.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.everest.fanyi",
        "title": "翻译(everest-fanyi)"
      }
    ],
    "configuration": {
      "title": "Vscode everest fanyi",
      "type": "object",
      "properties": {
        "vscodeEverestFanyi.youdaoApiname": {
          "type": "string",
          "description": "youdao apiname"
        },
        "vscodeEverestFanyi.youdaoApikey": {
          "type": "string",
          "description": "youdao apikey"
        },
        "vscodeEverestFanyi.translateZhCN": {
          "description": "根据key翻译，拷贝key为中文",
          "type": "boolean",
          "default": false
        },
        "vscodeEverestFanyi.useGoogleAPI": {
          "description": "使用googleAPI",
          "type": "boolean",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.everest.fanyi",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "extension.everest.fanyi",
          "group": "1_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "chalk": "^2.4.1",
    "co-request": "^1.0.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "query-string": "^6.2.0"
  }
}
