{
  "name": "everest-fanyi",
  "displayName": "everest-fanyi",
  "description": "翻译everest-i18n 生成json文件",
  "version": "0.1.0",
  "publisher": "maqi1520",
  "repository": {
    "type": "git",
    "url": "https://github.com/maqi1520/vscode-fanyi.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:extension.everest.fanyi"
  ],
  "icon": "logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.everest.fanyi",
        "title": "翻译(everest-fanyi)"
      }
    ],
    "configuration": {
      "title": "Vscode everest fanyi",
      "type": "object",
      "properties": {
        "vscodeEverestFanyi.youdaoApiname": {
          "type": "string",
          "description": "youdao apiname"
        },
        "vscodeEverestFanyi.youdaoApikey": {
          "type": "string",
          "description": "youdao apikey"
        },
        "vscodeEverestFanyi.translateZhCN": {
          "description": "根据key翻译，拷贝key为中文",
          "type": "boolean",
          "default": false
        },
        "vscodeEverestFanyi.useGoogleAPI": {
          "description": "使用googleAPI",
          "type": "boolean",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.everest.fanyi",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "extension.everest.fanyi",
          "group": "1_modification"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "chalk": "^2.4.1",
    "co-request": "^1.0.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "query-string": "^6.2.0"
  }
}
